<?xml version="1.0"?>
<robot name="fanuc_crx10ia_dual" xmlns:xacro="http://ros.org/wiki/xacro">

  
  <link name="world"/>

  
  <xacro:include filename="$(find arm_description)/urdf/arm.urdf.xacro"/>

  <!-- ================= LEFT ARM ================= -->
  <xacro:fanuc_crx10ia_arm
      prefix="left_"
      parent="world"
      xyz="0.0 0.4 0.0"
      rpy="-0.785398 0 0"/>   <!-- +45 deg -->

  <!-- ================= RIGHT ARM ================= -->
  <xacro:fanuc_crx10ia_arm
      prefix="right_"
      parent="world"
      xyz="0.0 -0.4 0.0"
      rpy="0.785398 0 0"/>  <!-- -45 deg -->
  <ros2_control name="dual_arm_system" type="system">

  <hardware>
    <!-- Fake hardware for simulation -->
    <plugin>mock_components/GenericSystem</plugin>
  </hardware>

  <!-- ================= LEFT ARM ================= -->
  <joint name="left_joint_1">
    <command_interface name="position"/>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <joint name="left_joint_2">
    <command_interface name="position"/>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <joint name="left_joint_3">
    <command_interface name="position"/>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <joint name="left_joint_4">
    <command_interface name="position"/>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <joint name="left_joint_5">
    <command_interface name="position"/>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <joint name="left_joint_6">
    <command_interface name="position"/>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <!-- ================= RIGHT ARM ================= -->
  <joint name="right_joint_1">
    <command_interface name="position"/>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <joint name="right_joint_2">
    <command_interface name="position"/>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <joint name="right_joint_3">
    <command_interface name="position"/>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <joint name="right_joint_4">
    <command_interface name="position"/>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <joint name="right_joint_5">
    <command_interface name="position"/>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <joint name="right_joint_6">
    <command_interface name="position"/>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

</ros2_control>  
</robot>
